
@baseUrl = http://localhost:3000

### AppControllerGetHello

### tipo de metodo -> url -> recurso da URL

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello/
###

# @name Exemploderota
GET {{baseUrl}}/home/exemplo/

### ConceitosManualController 

# @name ConceitosManualController 
GET {{baseUrl}}/conceitos-manual/

### ConceitosAutomaticoController 

# @name ConceitosManualController 
GET {{baseUrl}}/conceitos-automatico/


#Recados
###Lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=10


### Lista 1 recado
GET {{baseUrl}}/recados/123/

### Cria uma recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "recado": "Este e o recado que eu estou enviando",
    "nova_chave": "outro valor"
}

### Atualiza um recado
PATCH  {{baseUrl}}/recados/1/
Content-Type: application/json

{
    "recado": "Este e o recado que eu estou enviando",
    "atualizar": true
}

### Apaga um recado
DELETE {{baseUrl}}/recados/1/

### Query parameter sao usados nas urls depois de "?" 
###assim identificando qual e um parametro de Query parametyer