
@baseUrl = http://localhost:3000

### AppControllerGetHello

### tipo de método -> url -> recurso da URL

# @name AppControllerGetHello
GET {{baseUrl}}/home/hello/
###

#Recados
###Lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=10
Authorization: Bearer 123456


### Lista 1 recado
GET {{baseUrl}}/recados/2/

### Cria uma recado
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "Um recado apenas",
    "deId": 4,
    "paraId": 6
}
### Atualiza um recado
PATCH  {{baseUrl}}/recados/2/
Content-Type: application/json

{
    "texto": "ATUALIZA Recado",
    "lido": true
}

### Apaga um recado
DELETE {{baseUrl}}/recados/2/

### Query parameter sao usados nas urls depois de "?" 
###assim identificando qual e um parâmetro de Query parameter


#Pessoas
###Lista todas as Pessoas
GET {{baseUrl}}/pessoas/
?limit=10
&offset=10
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjcsImVtYWlsIjoibHVjYXNAZW1haWwuY29tIiwiaWF0IjoxNzQ3NjgwNzY0LCJleHAiOjE3NDc2ODQzNjQsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6MzAwIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDozMDAifQ.muq7n5_8zP5C5lQQxQOTKj5MH1uJBD18dP9YTaighS4

### Lista 1 pessoa
GET {{baseUrl}}/pessoas/6/



### Cria uma pessoa
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
    "email": "lucas@email.com",
    "senha": "123456",
    "name": "Lucas"
}
### Atualiza uma pessoa
PATCH  {{baseUrl}}/pessoas/4/
Content-Type: application/json

{
    "name": "Lukas",
    "senha": "1234567"
}

### Apaga uma pessoa
DELETE {{baseUrl}}/pessoa/2/


#Auth
###Lista todas as Pessoas
POST {{baseUrl}}/auth/
Content-Type: application/json

{
    "email": "lucas@email.com",
    "password": "123456"
}

